SUPABASE_URL=https://dudhchgamvsjptbnlmmy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1ZGhjaGdhbXZzanB0Ym5sbW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTQ1MzAsImV4cCI6MjA3Njc5MDUzMH0.6VR8-qzFaIOVy8JlO6QXArfKuUnGhz3GPEqDJnlgdBc
PORT=3000